    version 9.12.0
    min version 9.12.0
    number of documents 5
    uses compound file true
    has blocks false
    diagnostics 8
      key lucene.version
      value 9.12.0
      key source
      value flush
      key timestamp
      value 1732812956902
      key java.runtime.version
      value 17.0.13+10-LTS-268
      key java.vendor
      value Oracle Corporation
      key os
      value Windows 11
      key os.arch
      value amd64
      key os.version
      value 10.0
    attributes 0
    files 2
      file _0.si
      file _0.scf
    id [41 76 80 94 48 9d 98 6f f8 fe a5 b4 d9 4b 56 d1]
    sort 0
checksum 00000000001319343123
